<?xml version="1.0" encoding="UTF-8"?>

<taglib version="2.1"
	xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
    http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
	
	<tlib-version>2.0</tlib-version>
	<short-name>quicksilver-tablib-computer</short-name>
	<tag>
		<name>html</name>
		<tag-class>com.jeedsoft.quicksilver.application.taglib.ComputerHtml</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<name>head</name>
		<tag-class>com.jeedsoft.quicksilver.application.taglib.ComputerHead</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>import</name>
    		<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>body</name>
		<tag-class>com.jeedsoft.quicksilver.application.taglib.ComputerBody</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>clazz</name>
    		<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
    		<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onload</name>
    		<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>toolbar</name>
    		<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>splitter</name>
    		<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>script</name>
		<tag-class>com.jeedsoft.quicksilver.application.taglib.ComputerScript</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>src</name>
			<required>true</required>
    		<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>css</name>
		<tag-class>com.jeedsoft.quicksilver.application.taglib.ComputerCss</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>src</name>
			<required>true</required>
    		<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
