#-------------------------------------------------------------------------------

# Cluster mode. Options:
#   true  - Cluster is enabled
#   false - Cluster is disabled
#
cluster.enabled = false

# Cluster node name. For cluster mode, it's required and should be unique.
#
cluster.node.name = node1

#-------------------------------------------------------------------------------

# Application mode. Options:
#   develop - Output formatted clientData JSON
#             Execute SQL directly
#             Unit is deletable
#   product - Output compact clientData JSON
#             Show captcha when executing SQL
#             Unit is not deletable
#
application.mode = product

# Whether the application database is readonly. Options:
#   true  - Readonly. for report
#   false - Writable. for normal transaction (default)
#
application.readonly = false

#-------------------------------------------------------------------------------

# Multicast address for application level. Take effect only when cluster is
# enabled.
#
multicast.address = 239.89.12.6

# Multicast port for sending message between cluster nodes. Take effect only
# when cluster is enabled.
#
multicast.port.message = 42881

# Multicast port for cache. Take effect only when cluster is enabled and use
# Infinispan as the cache.
#
multicast.port.cache = 42882

#-------------------------------------------------------------------------------

# Cache provider. Options:
#   com.jeedsoft.common.advanced.cache.infinispan.InfinispanCacheProvider
#   com.jeedsoft.common.advanced.cache.redis.RedisCacheProvider
#
cache.provider.class = com.jeedsoft.common.advanced.cache.infinispan.InfinispanCacheProvider

# Cache configutation file
#   cache-infinispan.xml
#   cache-redis.xml
#
cache.config.file = cache-infinispan.xml

#-------------------------------------------------------------------------------

# Transaction provider. Options:
#   com.jeedsoft.common.advanced.transaction.atomikos.AtomikosNonXaTransactionProvider
#
transaction.provider.class = com.jeedsoft.common.advanced.transaction.atomikos.AtomikosNonXaTransactionProvider

# Transaction configutation file
#
transaction.config.file = datasource.xml

#-------------------------------------------------------------------------------

# Redis configutation file
# By default, Redis is enabled automatically when cluster is enabled, and use
# redis.xml as the configuration file. If you want use Redis even if cluster is
# not enabled, you can uncomment this property.
#
# redis.config.file = redis.xml

#-------------------------------------------------------------------------------

# Log provider. Options:
#   com.jeedsoft.common.advanced.log.log4j2.Log4j2LogProvider
#   com.jeedsoft.common.advanced.log.log4j2.Log4j2FullAsyncLogProvider
#
log.provider.class = com.jeedsoft.common.advanced.log.log4j2.Log4j2FullAsyncLogProvider

# Log configutation file
#
log.config.file = log4j2.xml

#-------------------------------------------------------------------------------

# SQL will be logged as warning if finished in more than N seconds. These logs
# can help administrators/developers to optimize SQL.
#
# slowsqldetector.finished = 10

# SQL will be logged as warning if not finished in N seconds. These logs can
# help administrators/developers to find deadlock.
#
# slowsqldetector.waiting = 30

#-------------------------------------------------------------------------------
