
	<!-- BIRT -->

	<context-param>
		<param-name>BIRT_VIEWER_LOCALE</param-name>
		<param-value>en-US</param-value>
	</context-param>
	<context-param>
		<param-name>WORKING_FOLDER_ACCESS_ONLY</param-name>
		<param-value>true</param-value>
	</context-param>
	<context-param>
		<param-name>URL_REPORT_PATH_POLICY</param-name>
		<param-value>domain</param-value>
	</context-param>
	<context-param>
		<param-name>BIRT_VIEWER_LOG_LEVEL</param-name>
		<param-value>WARNING</param-value>
	</context-param>
	<context-param>
		<param-name>BIRT_VIEWER_CONFIG_FILE</param-name>
		<param-value>quicksilver/report/birt/config/viewer.properties</param-value>
	</context-param>
	<context-param>
		<param-name>BIRT_VIEWER_PRINT_SERVERSIDE</param-name>
		<param-value>ON</param-value>
	</context-param>
	<context-param>
		<param-name>HTML_ENABLE_AGENTSTYLE_ENGINE</param-name>
		<param-value>true</param-value>
	</context-param>
	<context-param>
		<param-name>BIRT_FILENAME_GENERATOR_CLASS</param-name>
		<param-value>org.eclipse.birt.report.utility.filename.DefaultFilenameGenerator</param-value>
	</context-param>

	<filter>
    		<filter-name>ViewerFilter</filter-name>
	        <filter-class>org.eclipse.birt.report.filter.ViewerFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>ThreadFilter</filter-name>
		<servlet-name>ViewerServlet</servlet-name>
	</filter-mapping>
	<filter-mapping>
		<filter-name>ViewerFilter</filter-name>
		<servlet-name>ViewerServlet</servlet-name>
		<servlet-name>EngineServlet</servlet-name>
	</filter-mapping>
	<filter-mapping>
		<filter-name>ContextFilter</filter-name>
		<servlet-name>ViewerServlet</servlet-name>
	</filter-mapping>
    				
	<listener>
		<listener-class>org.eclipse.birt.report.listener.ViewerServletContextListener</listener-class>
	</listener>
	<listener>
		<listener-class>org.eclipse.birt.report.listener.ViewerHttpSessionListener</listener-class>
	</listener>
	
	<servlet>
		<servlet-name>ViewerServlet</servlet-name>
		<servlet-class>org.eclipse.birt.report.servlet.ViewerServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>EngineServlet</servlet-name>
		<servlet-class>org.eclipse.birt.report.servlet.BirtEngineServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ViewerServlet</servlet-name>
		<url-pattern>/qsvd-report/frameset</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ViewerServlet</servlet-name>
		<url-pattern>/qsvd-report/run</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>EngineServlet</servlet-name>
		<url-pattern>/qsvd-report/preview</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>EngineServlet</servlet-name>
		<url-pattern>/qsvd-report/download</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>EngineServlet</servlet-name>
		<url-pattern>/qsvd-report/parameter</url-pattern>
	</servlet-mapping>	
	<servlet-mapping>
		<servlet-name>EngineServlet</servlet-name>
		<url-pattern>/qsvd-report/document</url-pattern>
	</servlet-mapping>	
	<servlet-mapping>
		<servlet-name>EngineServlet</servlet-name>
		<url-pattern>/qsvd-report/output</url-pattern>
	</servlet-mapping>	
	<servlet-mapping>
		<servlet-name>EngineServlet</servlet-name>
		<url-pattern>/qsvd-report/extract</url-pattern>
	</servlet-mapping>

	<jsp-config>
		<taglib>
			<taglib-uri>/birt.tld</taglib-uri>
			<taglib-location>/quicksilver/report/birt/taglib/birt.tld</taglib-location>
		</taglib>
	</jsp-config>		
