Jui.i18n.map =
{
	"Jui.LongWeekDays"						: "Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday",
	"Jui.ShortWeekDays"						: "Sun,Mon,Tue,Wed,Thu,Fri,Sat",

	"Jui.BackForm.RegExpAlert"				: "The format of \"${0}\" does not meet system requirement.",
	"Jui.BackForm.RequiredAlert"			: "Please fill in \"${0}\".",
	"Jui.BackForm.ValueTooLong"				: "The length of \"${0}\" exceeds system limitation.",

	"Jui.Calendar.Today"					: "Today",
	"Jui.Calendar.Day"						: "Day",
	"Jui.Calendar.Week"						: "Week",
	"Jui.Calendar.Month"					: "Month",
	"Jui.Calendar.RangeTitle"				: "from ${0} to ${1}",

	"Jui.Condition.And"						: "And",
	"Jui.Condition.Field"					: "Field",
	"Jui.Condition.Group"					: "Condition Group (${0})",
	"Jui.Condition.InvalidField"			: "Invalid query field: ${0}",
	"Jui.Condition.InvalidRelation"			: "Invalid relation: ${0}",
	"Jui.Condition.Or"						: "Or",
	"Jui.Condition.Relation"				: "Related Object",
	"Jui.Condition.SelectHint"				: "Please select field or related object",
	"Jui.Condition.ValueAlert"				: "Please input a valid condition value.",
	"Jui.Condition.ConditionAlert"			: "Please select condition.",

	"Jui.Condition.SwitchSelection"			: "Select/Unselect",
	"Jui.Condition.Delete"					: "Delete",
	"Jui.Condition.GroupByAnd"				: "Group as \"And\"",
	"Jui.Condition.GroupByOr"				: "Group as \"Or\"",
	"Jui.Condition.SwitchGroup"				: "Switch And/Or",
	"Jui.Condition.ReleaseGroup"			: "Release Group",

	"Jui.Condition.Year"					: "Year",
	"Jui.Condition.Quarter"					: "Quarter",
	"Jui.Condition.Month"					: "Month",
	"Jui.Condition.Week"					: "Week",
	"Jui.Condition.Day"						: "Day",
	"Jui.Condition.Hour"					: "Hour",
	"Jui.Condition.Minute"					: "Minute",

	"Jui.Condition.Equal"					: "Equal",
	"Jui.Condition.NotEqual"				: "Not Equal",
	"Jui.Condition.Great"					: "Greater",
	"Jui.Condition.GreatEqual"				: "Greater or Equal",
	"Jui.Condition.Less"					: "Less",
	"Jui.Condition.LessEqual"				: "Less or Equal",
	"Jui.Condition.HasData"					: "Has Data",
	"Jui.Condition.NotHasData"				: "No Data",
	"Jui.Condition.Contain"					: "Contain",
	"Jui.Condition.NotContain"				: "Not Contain",
	"Jui.Condition.StartWith"				: "Start with",
	"Jui.Condition.NotStartWith"			: "Not Start with",
	"Jui.Condition.EndWith"					: "End with",
	"Jui.Condition.NotEndWith"				: "Not End with",
	"Jui.Condition.EqualWithSub"			: "Equal (with Sub Dept.)",
	"Jui.Condition.In"						: "In",
	"Jui.Condition.InWithSub"				: "In (with Sub)",
	"Jui.Condition.Current"					: "Current",
	"Jui.Condition.Previous"				: "Previous",
	"Jui.Condition.Next"					: "Next",
	"Jui.Condition.CurrentPrevious"			: "Current or Previous",
	"Jui.Condition.CurrentNext"				: "Current or Next",
	"Jui.Condition.CurrentUser"				: "Current User",
	"Jui.Condition.NotCurrentUser"			: "Not Current User",
	"Jui.Condition.True"					: "True",
	"Jui.Condition.False"					: "False",
	"Jui.Condition.CurrentDept"				: "Current Dept.",
	"Jui.Condition.CurrentDeptWithSub"		: "Current Dept. (with Sub)",
	"Jui.Condition.NotCurrentDept"			: "Not Current Dept.",
	"Jui.Condition.NotCurrentDeptWithSub"	: "Not Current Dept. (with Sub)",

	"Jui.DateBox.Today"						: "Today",
	"Jui.DateBox.Clear"						: "Clear",
	
	"Jui.Dialog.DefaultTitle"				: "Dialog",
	
	"Jui.Form.EmptyInfo"					: "Nothing to display.",

	"Jui.Graph.LegendTitleDesign"			: "Panel",
	"Jui.Graph.LegendTitleDisplay"			: "Legend",
	"Jui.Graph.LegendSelect"				: "Select",
	"Jui.Graph.LegendLine"					: "Line",
	"Jui.Graph.LegendArrow"					: "Arrow",
	"Jui.Graph.LegendDoubleArrow"			: "Double Arrow",
	"Jui.Graph.LegendNormalNode"			: "Node",
	"Jui.Graph.LegendVirtualNode"			: "Virtual Node",

	"Jui.List.HidePageCount"				: "Hide page count",
	"Jui.List.ShowPageCount"				: "Show page count",
	"Jui.List.TimeCost"						: "time cost: ${0}s",

	"Jui.MessageBox.DefaultTitle"			: "Message",
	"Jui.MessageBox.Ok"						: "OK",
	"Jui.MessageBox.Yes"					: "Yes",
	"Jui.MessageBox.No"						: "No",
	"Jui.MessageBox.Cancel"					: "Cancel",
	
	"Jui.PictureBox.View"					: "View",
	"Jui.PictureBox.SelectFile"				: "Select File...",
	"Jui.PictureBox.Clear"					: "Clear",

	"Jui.ProgressBar.Title"					: "Please wait",
	
	"Jui.Upload.FileCountInvalid"			: "Cannot select more than one file.",
	"Jui.Upload.FileTypeInvalid"			: "File \"${0}\"'s format is invalid.",
	"Jui.Upload.FileSizeInvalid"			: "File \"${0}\"'s size exceed limitation(${1}).",

	"Jui.Workflow.LegendTitleDesign"		: "Panel",
	"Jui.Workflow.LegendTitleDisplay"		: "Legend",
	"Jui.Workflow.LegendSelect"				: "Select",
	"Jui.Workflow.LegendLine"				: "Line",
	"Jui.Workflow.LegendItemStart"			: "Start",
	"Jui.Workflow.LegendItemEnd"			: "End",
	"Jui.Workflow.LegendItemManual"			: "Manual",
	"Jui.Workflow.LegendItemAuto"			: "Auto",
	"Jui.Workflow.LegendItemNotStarted"		: "Not Started",
	"Jui.Workflow.LegendItemRunning"		: "Running",
	"Jui.Workflow.LegendItemFinished"		: "Finished"
};
