Jui.i18n.map =
{
	"Jui.LongWeekDays"						: "星期日,星期一,星期二,星期三,星期四,星期五,星期六",
	"Jui.ShortWeekDays"						: "日,一,二,三,四,五,六",

	"Jui.BackForm.RegExpAlert"				: "“${0}”的格式不符合系統要求。",
	"Jui.BackForm.RequiredAlert"			: "請填寫“${0}”。",
	"Jui.BackForm.ValueTooLong"				: "“${0}”的長度超過系統限制。",

	"Jui.Calendar.Today"					: "今天",
	"Jui.Calendar.Day"						: "日",
	"Jui.Calendar.Week"						: "周",
	"Jui.Calendar.Month"					: "月",
	"Jui.Calendar.RangeTitle"				: "${0} 至 ${1}",

	"Jui.Condition.And"						: "且",
	"Jui.Condition.Field"					: "欄位",
	"Jui.Condition.Group"					: "條件組（組內為“${0}”關係）",
	"Jui.Condition.InvalidField"			: "無效的查詢欄位：${0}",
	"Jui.Condition.InvalidRelation"			: "無效的關聯關係：${0}",
	"Jui.Condition.Or"						: "或",
	"Jui.Condition.Relation"				: "關聯對象",
	"Jui.Condition.SelectHint"				: "請選擇欄位或關聯物件",
	"Jui.Condition.ValueAlert"				: "請填寫正確的條件值。",
	"Jui.Condition.ConditionAlert"			: "請選擇條件。",

	"Jui.Condition.SwitchSelection"			: "選擇/取消選擇",
	"Jui.Condition.Delete"					: "刪除",
	"Jui.Condition.GroupByAnd"				: "組合為“且”關係",
	"Jui.Condition.GroupByOr"				: "組合為“或”關係",
	"Jui.Condition.SwitchGroup"				: "且/或關係切換",
	"Jui.Condition.ReleaseGroup"			: "解除分組",

	"Jui.Condition.Year"					: "年",
	"Jui.Condition.Quarter"					: "季",
	"Jui.Condition.Month"					: "月",
	"Jui.Condition.Week"					: "周",
	"Jui.Condition.Day"						: "天",
	"Jui.Condition.Hour"					: "小時",
	"Jui.Condition.Minute"					: "分",

	"Jui.Condition.Equal"					: "等於",
	"Jui.Condition.NotEqual"				: "不等於",
	"Jui.Condition.Great"					: "大於",
	"Jui.Condition.GreatEqual"				: "大於等於",
	"Jui.Condition.Less"					: "小於",
	"Jui.Condition.LessEqual"				: "小於等於",
	"Jui.Condition.HasData"					: "有數據",
	"Jui.Condition.NotHasData"				: "沒有資料",
	"Jui.Condition.Contain"					: "包含",
	"Jui.Condition.NotContain"				: "不包含",
	"Jui.Condition.StartWith"				: "以…開始",
	"Jui.Condition.NotStartWith"			: "不以…開始",
	"Jui.Condition.EndWith"					: "以…結束",
	"Jui.Condition.NotEndWith"				: "不以…結束",
	"Jui.Condition.EqualWithSub"			: "等於（含子部門）",
	"Jui.Condition.In"						: "在…中",
	"Jui.Condition.InWithSub"				: "在…中（含下級）",
	"Jui.Condition.Current"					: "當前",
	"Jui.Condition.Previous"				: "過去",
	"Jui.Condition.Next"					: "將來",
	"Jui.Condition.CurrentPrevious"			: "當前或過去",
	"Jui.Condition.CurrentNext"				: "當前或將來",
	"Jui.Condition.CurrentUser"				: "等於當前用戶",
	"Jui.Condition.NotCurrentUser"			: "不等於當前用戶",
	"Jui.Condition.True"					: "為真",
	"Jui.Condition.False"					: "為假",
	"Jui.Condition.CurrentDept"				: "等於當前部門",
	"Jui.Condition.CurrentDeptWithSub"		: "等於當前及子部門",
	"Jui.Condition.NotCurrentDept"			: "不等於當前部門",
	"Jui.Condition.NotCurrentDeptWithSub"	: "不等於當前及子部門",

	"Jui.DateBox.Today"						: "今天",
	"Jui.DateBox.Clear"						: "清空",
	
	"Jui.Dialog.DefaultTitle"				: "對話方塊",
	
	"Jui.Form.EmptyInfo"					: "沒有可以顯示的內容。",

	"Jui.Graph.LegendTitleDesign"			: "選用板",
	"Jui.Graph.LegendTitleDisplay"			: "圖例",
	"Jui.Graph.LegendSelect"				: "選擇",
	"Jui.Graph.LegendLine"					: "連線",
	"Jui.Graph.LegendArrow"					: "箭頭線",
	"Jui.Graph.LegendDoubleArrow"			: "雙箭頭線",
	"Jui.Graph.LegendNormalNode"			: "普通節點",
	"Jui.Graph.LegendVirtualNode"			: "虛擬節點",

	"Jui.List.HidePageCount"				: "隱藏總頁數",
	"Jui.List.ShowPageCount"				: "顯示總頁數",
	"Jui.List.TimeCost"						: "用時 ${0} 秒",

	"Jui.MessageBox.DefaultTitle"			: "消息",
	"Jui.MessageBox.Ok"						: "確定",
	"Jui.MessageBox.Yes"					: "是",
	"Jui.MessageBox.No"						: "否",
	"Jui.MessageBox.Cancel"					: "取消",

	"Jui.PictureBox.View"					: "查看",
	"Jui.PictureBox.SelectFile"				: "選擇檔...",
	"Jui.PictureBox.Clear"					: "清除",

	"Jui.ProgressBar.Title"					: "請等待",
	
	"Jui.Upload.FileCountInvalid"			: "選入的檔不得超過一個。",
	"Jui.Upload.FileTypeInvalid"			: "檔“${0}”格式錯誤，請選擇格式符合要求的檔。",
	"Jui.Upload.FileSizeInvalid"			: "檔“${0}”的大小超過限制(${1})。",

	"Jui.Workflow.LegendTitleDesign"		: "選用板",
	"Jui.Workflow.LegendTitleDisplay"		: "圖例",
	"Jui.Workflow.LegendItemSelect"			: "選擇",
	"Jui.Workflow.LegendItemLine"			: "連線",
	"Jui.Workflow.LegendItemStart"			: "開始",
	"Jui.Workflow.LegendItemEnd"			: "結束",
	"Jui.Workflow.LegendItemManual"			: "人工活動",
	"Jui.Workflow.LegendItemAuto"			: "自動活動",
	"Jui.Workflow.LegendItemNotStarted"		: "未開始",
	"Jui.Workflow.LegendItemRunning"		: "運行中",
	"Jui.Workflow.LegendItemFinished"		: "已完成"

};
