Jui.i18n.map =
{
	"Jui.LongWeekDays"						: "星期日,星期一,星期二,星期三,星期四,星期五,星期六",
	"Jui.ShortWeekDays"						: "日,一,二,三,四,五,六",
	
	"Jui.BackForm.RegExpAlert"				: "“${0}”的格式不符合系统要求。",
	"Jui.BackForm.RequiredAlert"			: "请填写“${0}”。",
	"Jui.BackForm.ValueTooLong"				: "“${0}”的长度超过系统限制。",

	"Jui.Calendar.Today"					: "今天",
	"Jui.Calendar.Day"						: "日",
	"Jui.Calendar.Week"						: "周",
	"Jui.Calendar.Month"					: "月",
	"Jui.Calendar.RangeTitle"				: "${0} 至 ${1}",

	"Jui.Condition.And"						: "且",
	"Jui.Condition.Field"					: "字段",
	"Jui.Condition.Group"					: "条件组（组内为“${0}”关系）",
	"Jui.Condition.InvalidField"			: "无效的查询字段：${0}",
	"Jui.Condition.InvalidRelation"			: "无效的关联关系：${0}",
	"Jui.Condition.Or"						: "或",
	"Jui.Condition.Relation"				: "关联对象",
	"Jui.Condition.SelectHint"				: "请选择字段或关联对象",
	"Jui.Condition.ValueAlert"				: "请填写正确的条件值。",
	"Jui.Condition.ConditionAlert"			: "请选择条件。",

	"Jui.Condition.SwitchSelection"			: "选择/取消选择",
	"Jui.Condition.Delete"					: "删除",
	"Jui.Condition.GroupByAnd"				: "组合为“且”关系",
	"Jui.Condition.GroupByOr"				: "组合为“或”关系",
	"Jui.Condition.SwitchGroup"				: "且/或关系切换",
	"Jui.Condition.ReleaseGroup"			: "解除分组",

	"Jui.Condition.Year"					: "年",
	"Jui.Condition.Quarter"					: "季",
	"Jui.Condition.Month"					: "月",
	"Jui.Condition.Week"					: "周",
	"Jui.Condition.Day"						: "天",
	"Jui.Condition.Hour"					: "小时",
	"Jui.Condition.Minute"					: "分",

	"Jui.Condition.Equal"					: "等于",
	"Jui.Condition.NotEqual"				: "不等于",
	"Jui.Condition.Great"					: "大于",
	"Jui.Condition.GreatEqual"				: "大于等于",
	"Jui.Condition.Less"					: "小于",
	"Jui.Condition.LessEqual"				: "小于等于",
	"Jui.Condition.HasData"					: "有数据",
	"Jui.Condition.NotHasData"				: "没有数据",
	"Jui.Condition.Contain"					: "包含",
	"Jui.Condition.NotContain"				: "不包含",
	"Jui.Condition.StartWith"				: "以…开始",
	"Jui.Condition.NotStartWith"			: "不以…开始",
	"Jui.Condition.EndWith"					: "以…结束",
	"Jui.Condition.NotEndWith"				: "不以…结束",
	"Jui.Condition.EqualWithSub"			: "等于（含子部门）",
	"Jui.Condition.In"						: "在…中",
	"Jui.Condition.InWithSub"				: "在…中（含下级）",
	"Jui.Condition.Current"					: "当前",
	"Jui.Condition.Previous"				: "过去",
	"Jui.Condition.Next"					: "将来",
	"Jui.Condition.CurrentPrevious"			: "当前或过去",
	"Jui.Condition.CurrentNext"				: "当前或将来",
	"Jui.Condition.CurrentUser"				: "等于当前用户",
	"Jui.Condition.NotCurrentUser"			: "不等于当前用户",
	"Jui.Condition.True"					: "为真",
	"Jui.Condition.False"					: "为假",
	"Jui.Condition.CurrentDept"				: "等于当前部门",
	"Jui.Condition.CurrentDeptWithSub"		: "等于当前及子部门",
	"Jui.Condition.NotCurrentDept"			: "不等于当前部门",
	"Jui.Condition.NotCurrentDeptWithSub"	: "不等于当前及子部门",

	"Jui.DateBox.Today"						: "今天",
	"Jui.DateBox.Clear"						: "清空",
	"Jui.DateBox.Ok"						: "确定",

	"Jui.Dialog.DefaultTitle"				: "对话框",

	"Jui.Form.EmptyInfo"					: "没有可以显示的内容。",

	"Jui.Graph.LegendTitleDesign"			: "选用板",
	"Jui.Graph.LegendTitleDisplay"			: "图例",
	"Jui.Graph.LegendSelect"				: "选择",
	"Jui.Graph.LegendLine"					: "连线",
	"Jui.Graph.LegendArrow"					: "箭头线",
	"Jui.Graph.LegendDoubleArrow"			: "双箭头线",
	"Jui.Graph.LegendNormalNode"			: "普通节点",
	"Jui.Graph.LegendVirtualNode"			: "虚拟节点",

	"Jui.HtmlBox.WordPasterNeedUpdate"		: "您的贴图插件版本较低，请更新。",
	
	"Jui.List.HidePageCount"				: "隐藏总页数",
	"Jui.List.ShowPageCount"				: "显示总页数",
	"Jui.List.TimeCost"						: "用时 ${0} 秒",

	"Jui.MessageBox.DefaultTitle"			: "消息",
	"Jui.MessageBox.Ok"						: "确定",
	"Jui.MessageBox.Yes"					: "是",
	"Jui.MessageBox.No"						: "否",
	"Jui.MessageBox.Cancel"					: "取消",
	
	"Jui.PictureBox.View"					: "查看",
	"Jui.PictureBox.SelectFile"				: "选择文件...",
	"Jui.PictureBox.Clear"					: "清除",

	"Jui.ProgressBar.Title"					: "请等待",
	
	"Jui.TabStrip.LockTab"					: "固定标签页",
	"Jui.TabStrip.UnlockTab"				: "取消固定标签页",
	"Jui.TabStrip.CloseTab"					: "关闭标签页",
	"Jui.TabStrip.CloseOtherTabs"			: "关闭其它标签页",
	"Jui.TabStrip.CloseRightTabs"			: "关闭右侧标签页",
	"Jui.TabStrip.Maximize"					: "最大化",

	"Jui.Upload.FileCountInvalid"			: "选入的文件不得超过一个。",
	"Jui.Upload.FileTypeInvalid"			: "文件“${0}”格式错误，请选择格式符合要求的文件。",
	"Jui.Upload.FileSizeInvalid"			: "文件“${0}”的大小超过限制(${1})。",

	"Jui.Workflow.LegendTitleDesign"		: "选用板",
	"Jui.Workflow.LegendTitleDisplay"		: "图例",
	"Jui.Workflow.LegendItemSelect"			: "选择",
	"Jui.Workflow.LegendItemLine"			: "连线",
	"Jui.Workflow.LegendItemStart"			: "开始",
	"Jui.Workflow.LegendItemEnd"			: "结束",
	"Jui.Workflow.LegendItemManual"			: "人工活动",
	"Jui.Workflow.LegendItemAuto"			: "自动活动",
	"Jui.Workflow.LegendItemNotStarted"		: "未开始",
	"Jui.Workflow.LegendItemRunning"		: "运行中",
	"Jui.Workflow.LegendItemFinished"		: "已完成"
};
